DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

codebandits/twocan/.github/workflows/e2e.yml
- name: Run tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome e2e/tests"

Avinger27/testcafe-poc/.github/workflows/testcafe-workflow.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome:headless ./tests/findflightstest.js"

rapesil/test-cafe-study/.github/workflows/test.yml
- uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome src/tests/"

Corentinfr19/chikenstreet/.github/workflows/testcafe.yml
- name: Exécution des tests TestCafe
  uses: DevExpress/testcafe-action@latest
  with:
    args: |
      chrome:headless
      tests/formulaire.test.js # Adaptez le chemin si nécessaire
      --reporter spec
      --base-url http://localhost:8080