DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

minio/console/.github/workflows/permissions.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: '"chrome:headless" portal-ui/tests/permissions/ --skip-js-errors -c 3'

marcohg12/ACS_Proyecto_01/.github/workflows/docker-image.yml
- name: Run Test Cafe tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome Code/backend/E2Etests.js"

leosuncin/contact-list/.github/workflows/ci.yml
- uses: DevExpress/testcafe-action@latest
  with:
    args: tests/testcafe

opengovsg/GoGovSG/.github/workflows/testcafe-action.yml
- name: Install TestCafe from 'npm' and Run Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome:headless ./test/end-to-end --app \"npm run dev\" --app-init-delay 300000"