DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

DhibAsma/mygitactions/.github/workflows/superlinter.yml
- name: Install TestCafe from 'npm' and Run Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome test.js"

grommet/hpe-design-system/.github/workflows/linter-workflow.yml
- name: Run tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: 'chrome ./aires-site/src/tests'

VictorMo101/VmBDEExam/.github/workflows/Workflow.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome test/*"