DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Gaitz/GameNote/.github/workflows/testcafe-workflow.yml
- name: Run tests Mobile
  uses: DevExpress/testcafe-action@latest
  with:
    args: "'chrome:emulation:device=iphone 5/SE' __e2e__/tests/*.ts --test-meta ci=githubAction --app 'npm run start' --app-init-delay 5000"

Meemaw/react-redux-typescript-boilerplate/.github/workflows/website.yml
- uses: DevExpress/testcafe-action@latest
  with:
    args: 'chrome:headless e2e/specs'

ArnoldSmith86/virtualtabletop/.github/workflows/production-environment.yml
- name: Run TestCafe tests against the minified client
  uses: DevExpress/testcafe-action@latest
  with:
    version: "3.7.3"
    args: "chrome:headless tests/testcafe/editor.js tests/testcafe/routines.js"

iBat/devextreme-quill/.github/workflows/testcafe.yml
- name: Run TestCafe tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome test/testcafe"