DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

solarjoni/tau_testcafe/.github/workflows/nodejs.yml
- uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome ./Page_Model_Demo/test/registrationTest.js"

AlexKamaev/regression-seeker/.github/workflows/workflow.yml
- name: Run testcafe
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome tests -s path=screens/tmp/notexists/notexists/notexists"
    version: ${{ matrix.version }}

avantifellows/plio-frontend/.github/workflows/ci.yml
- name: Run Windows 10 Chrome@84.0 test
  uses: DevExpress/testcafe-action@latest
  with:
    # args: "'browserstack:chrome@84.0:Windows 10' projects/plio-frontend/tests/testcafe"
    args: "--list-browsers"

mihaipredoiu/district6-parking-checker/actions/runCheck/action.yml
- name: 🏃 Run parking check
  uses: DevExpress/testcafe-action@latest
  with:
    args: 'chromium:headless tests/ --selector-timeout=20000 -q successThreshold=1 --sf --skip-js-errors --hostname 127.0.0.1'