DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

Gaitz/GameNote/.github/workflows/testcafe-workflow.yml
- name: Run tests PC
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome __e2e__/tests/*.ts --test-meta ci=githubAction --app 'npm run start' --app-init-delay 5000"

electron/electron-quick-start/.github/workflows/functional.yml
- name: Run tests
  uses: DevExpress/testcafe-action@latest
  with:
      args: "electron:. ./tests/test.js -S -s screenshots"

tisoap/cra-template-app/.github/workflows/e2e.yml
- name: Run End-to-End Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome:headless src/e2e/tests"
  env:
    TEST_URL: ${{ steps.deploy.outputs.preview-url }}

ndenny1/EDUC-PEN-REQUEST/.github/workflows/e2e.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "safari ./frontend/tests/e2e/testCases/staff-login.js"