DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

devopseasv2025/fullstack_calculator/.github/workflows/TestCafe.yml
- name: Run tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome FrontEnd/src/calculatorTestCafe.js"

Avinger27/testcafe-poc/.github/workflows/testcafe-workflow.yml
- name: Test flight search on chrome
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome:headless tests/findflightstest.js"

opengovsg/GoGovSG/.github/workflows/ci.yml
- name: Install TestCafe from 'npm' and Run Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome:headless ./test/end-to-end --app \"npm run dev\" --app-init-delay 180000"

spenxgit/e2e-ui-autotests/.github/workflows/main.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: chromium:headless tests/**/* -s takeOnFails=true --reporter json:report.json,list --hostname localhost --skip-js-errors