DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

eclipse-pass/pass-docker/.github/workflows/debug_test.yml
- name: Run acceptance tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome ./pass-acceptance-testing/tests/*Tests.js"

TokelPlatform/tokel_dapp/.github/workflows/pr-to-dev.yml
- name: Run E2E tests with TestCafe action (!macOS)
  if: matrix.os != 'macos-latest'
  uses: DevExpress/testcafe-action@latest
  env:
    NODE_ENV: test
  with:
    args: 'electron:./src/electron ./tests-e2e'

tisoap/next-template-app/.github/workflows/e2e.yml
- name: Run E2E Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome e2e/tests --concurrency 2"
  env:
    TEST_URL: ${{ github.event.deployment_status.target_url }}

ICRAR/EAGLE/.github/workflows/testcafe-workflow.yml
- name: Run tests
  uses: DevExpress/testcafe-action@latest
  env:
      EAGLE_GITHUB_ACCESS_TOKEN: ${{secrets.EAGLE_GITHUB_ACCESS_TOKEN}}
  with:
      #args: "chrome tests/simple.js tests/drag-and-drop.js tests/add-node-parameter.js tests/create-custom-palette.js tests/edit-edge.js tests/load-local-json-export-match.js tests/component-update.js tests/add-remove-repository.js"
      args: "chrome tests/simple.js tests/drag-and-drop.js tests/add-node-parameter.js tests/create-custom-palette.js tests/edit-edge.js tests/component-update.js"