DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

eclipse-pass/pass-docker/.github/workflows/pass-fcrepo-acceptance-tests.yml
- name: Run acceptance tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome ./pass-acceptance-testing/tests/*Tests.js --selector-timeout 60000 --assertion-timeout 60000 --ajax-request-timeout 60000"

lollipop-onl/gh-actions-playground/.github/workflows/testcafe.yml
- uses: DevExpress/testcafe-action@latest
  with:
    args: "safari e2e"

grommet/hpe-design-system/.github/workflows/linter-workflow.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  working-directory: ./aries-site
  with:
    args: 'chrome tests'

DevExpress/testcafe-action/.github/workflows/test.yml
- name: testcafe action workflow
  uses: ./
  with:
    args: "chrome" 