DevExpress/testcafe-action/action.yml
name: 'Run TestCafe'
description: 'Install TestCafe and Run Tests'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  version:
    description: 'TestCafe version to install from npm'
    default: 'latest'
  branch:
    description: 'Branch in the TestCafe repository to check out. The action builds TestCafe from this branch'
  commit:
    description: 'Commit in the TestCafe repository to check out. The action builds TestCafe from this commit'
  args:
    description: 'Command line arguments passed to TestCafe'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

BhumiGopani/testcafe-demo/.github/workflows/test.yml
- name: Run TestCafe Tests
  uses: DevExpress/testcafe-action@latest
  with:
    args: "chrome src/tests"

eclipse-pass/pass-docker/.github/actions/acceptance-test/action.yml
- name: Run acceptance tests
  uses: DevExpress/testcafe-action@latest
  with:
    version: "3.3.0"
    args: "'chrome --ignore-certificate-errors --allow-insecure-localhost' --hostname localhost ./pass-acceptance-testing/tests/*Tests.js --selector-timeout ${{ inputs.timeouts}} --assertion-timeout ${{ inputs.timeouts}} --ajax-request-timeout ${{ inputs.timeouts}}"

Avinger27/testcafe-poc/.github/workflows/testcafe-workflow.yml
- name: Test flight search on firefox
  uses: DevExpress/testcafe-action@latest
  with:
    args: "firefox:headless tests/findflightstest.js"